<html>
<head>
<script type="text/javascript" src="table_script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style>
table, th , td  {
  border: 2px solid white;
  border-collapse: collapse;
  padding: 5px;
  border-collapse: collapse;
  font-family: "Laila";

}


</style>
<style>
.b {
	-moz-box-shadow: 3px 4px 0px 0px #899599;
	-webkit-box-shadow: 3px 4px 0px 0px #899599;
	box-shadow: 3px 4px 0px 0px #899599;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #bab1ba));
	background:-moz-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:-webkit-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:-o-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:-ms-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#bab1ba',GradientType=0);
	background-color:#ededed;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	border:1px solid #d6bcd6;
	display:inline-block;
	cursor:pointer;
	color:#3a8a9e;
	font-family:Georgia;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #e1e2ed;
}
.b:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bab1ba), color-stop(1, #ededed));
	background:-moz-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:-webkit-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:-o-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:-ms-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bab1ba', endColorstr='#ededed',GradientType=0);
	background-color:#bab1ba;
}
.b:active {
	position:relative;
	top:1px;
}

</style>

  <script>
$(document).ready(function(){
    

 $("#b8").click(function(){
        $("#d8").toggle();
    });
});
</script>

</head>
<body>
<script>


function delete_row(no)
{
 document.getElementById("row"+no+"").outerHTML="";
}

function add_row()
{
 var new_name=document.getElementById("new_name").value;
  var new_check="";
 
	
 var table=document.getElementById("data_table");
 var table_len=(table.rows.length)-1;
 var row = table.insertRow(table_len).outerHTML="<tr id='row"+table_len+"'><td id='name_row"+table_len+"'>"+new_name+"</td><td> <input type='checkbox'  id='check_row"+table_len+"'>"+new_check+" <input type='button' value='X' class='b' onclick='delete_row("+table_len+")'></td></tr>";

 document.getElementById("new_name").value="";
 


}

</script>
<center>
<div style=" width: 400px; height:950px;border:solid 2px gray;background: url(h3.jpg) "> 
<br>
<center><div style="float: center; width: 350px; height:400px;border:solid 2px gray;overflow:scroll;overflow-x:scroll;overflow-y:scroll;background: url(i1.jpg) "> 
<div id="wrapper">
<table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1 style="border: 2px solid grey;border-radius: 5px; height: 50px; font-family: laila; ">
<tr style="border:collapse;">
<th style="font-family: laila; color:grey;">To Buy List</th>

</tr>

<tr id="row1">


</tr>


<tr>
<td>  <input type="text" id="new_name" style="border: 2px solid grey;border-radius: 5px; height: 50px; font-family: laila; " ></td>

<td><input type="checkbox" id="new_check"> <input type="button" class="b" onclick="add_row();" value="+" style="width:5px;"></td>
</tr>

</table>
</div>
</div>
</center>
<br>

<form Name="calc">
<table border=2>
<tr>
<td colspan=4><input type=text Name="display" style="border: 2px solid grey;border-radius: 5px; height: 50px; font-family: laila; width:300px; "></td>
</tr>
<tr>
<td><input type=button value="0" class="b" OnClick="calc.display.value+='0'"></td>
<td><input type=button value="1" class="b"  OnClick="calc.display.value+='1'"></td>
<td><input type=button value="2" class="b"  OnClick="calc.display.value+='2'"></td>
<td><input type=button value="+" class="b"  OnClick="calc.display.value+='+'"></td>
</tr>
<tr>
<td><input type=button value="3"  class="b" OnClick="calc.display.value+='3'"></td>
<td><input type=button value="4" class="b"  OnClick="calc.display.value+='4'"></td>
<td><input type=button value="5" class="b"  OnClick="calc.display.value+='5'"></td>
<td><input type=button value="-"  class="b" OnClick="calc.display.value+='-'"></td>
</tr>
<tr>
<td><input type=button value="6" class="b"  OnClick="calc.display.value+='6'"></td>
<td><input type=button value="7"  class="b" OnClick="calc.display.value+='7'"></td>
<td><input type=button value="8" class="b"  OnClick="calc.display.value+='8'"></td>
<td><input type=button value="x" class="b"  OnClick="calc.display.value+='*'"></td>
</tr>
<tr>
<td><input type=button value="9"  class="b" OnClick="calc.display.value+='9'"></td>
<td><input type=button value="C"  class="b" OnClick="calc.display.value=''"></td>
<td><input type=button value="="  class="b" OnClick="calc.display.value=eval(calc.display.value)"></td>
<td><input type=button value="/"  class="b" OnClick="calc.display.value+='/'"></td>
</tr>
</table>
</form>

<br>
<button id="b8"  class="b"> Reminder </button> 
<div id="d8" style="color:white;display:none;"> The text to be reminded appears <br> as an alert for given intervals<br><br>
Enter the seconds value<input type="text" style="color:black;" id="s" style="width:30px;font-size: 20px;"> <br><br>
Enter the text to be alerted<input type="text" style="color:black;" id="h" style="width:30px;font-size: 20px;"> <br> <br> 
<button style="width:100px;font-size: 15px;" class="b"onclick="myVar = setTimeout(myFunction,(document.getElementById('s').value *1000))">Set</button> 

<button style="width:100px;font-size: 15px;" class="b" onclick="clearTimeout(myVar)">Stop </button>


<script>

function myFunction() {

var e= document.getElementById("h").value;
    alert(e);
}

</script>
</div>
</center>
</div>
</body>
</html>